#grilla-index{     display: grid;

    grid-template-areas: "header         header     "
                         "encabezado     encabezado "
                         "izquierda      derecha    "
                         "izquierda      derecha    " 
                         "izquierda      derecha    "
                         "textoAbajo     textoAbajo "
                         "pieDePagina    pieDePagina"
;

 grid-template-rows: auto;
 grid-template-columns: (2, 1fr);

}
header{
    grid-area: header ;
    background: (map-get ($colores, "secundario"));
    justify-self: stretch;
    margin-bottom: 3%;
    
}

#section-text{
    grid-area:encabezado;
background: pink;
border-bottom: 2px solid rosybrown;
margin-bottom: 3%;
}


#section-izquierda{
    grid-area: izquierda;
    background: (map-get($colores, "cuaternario"));


}

#section-derecha{
    grid-area: derecha;
 background: (map-get($colores, "cuaternario"));
 justify-self: center;
}

#section-text-dos{
    grid-area: textoAbajo;
    background: pink;
    border-top: 2px solid rosybrown;
    border-bottom: 2px solid rosybrown;
    margin-bottom: 5%;
}

footer{
    grid-area: pieDePagina ;
    background: $principal;
  }
 

/**GRILLA DE  PRODUCTOS**/


#articulos-conteiner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;     
    margin:2rem;
    }
    
    @media(min-width:768)
    
    
        { #articulos-conteiner{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media(min-width:480){
        
                #articulos-conteiner{
            grid-template-columns:(3, 1fr);
        }
    }